STEAM_WEB_API_KEY=your_steam_api_key_here
STEAM_AUTH_RETURN_URL=http://localhost:3000/api/auth/oauth/steam/callback
STEAM_AUTH_REALM=http://localhost:3000
RUST_LOG=info

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=secret
